MONGO_URL =mongodb://localhost:27017
JWT_SECRET_KEY = mc123
JWT_REFRESH_SECRET_KEY = mc123
JWT_ADMIN_SECRET_KEY=mc123
DB_NAME = fitnessdb
COMPANY_EMAIL=manishachauhan5469@gmail.com
CLOUDINARY_CLOUD_NAME = dwjiwawur
CLOUDINARY_API_KEY = 539419696828467
CLOUDINARY_API_SECRET = z4fbO1uu-wl4EIxJ0S7AOmsHoC8
NUTRITION_API_KEY = 'FvyVpWSJd5wLHud/f5A8vg==gGeRfHpZZXQC2Tm1'